{
  "cairo1.enableLanguageServer": true,
  "cairo1.languageServerPath": "${userHome}/.asdf/shims/dojo-language-server",
  "cairo1.enableScarb": true,
  "cairo1.scarbPath": "${userHome}/.asdf/shims/scarb",
  "cSpell.words": [
    "callees",
    "Embla",
    "starknet",
    "tailwindcss"
  ]
}
